conf.dbType = MYSQL
conf.hostname = localhost
conf.port = 3306
conf.dbName = data_sync
conf.user = root
conf.password = 123456
conf.jobConfTableName = job_conf
conf.syncConfTableName = sync_conf
conf.DBConfTableName = db_conf
conf.fieldMapConfTableName = field_map_conf
conf.valueFilterConfTableName = value_filter_conf